POST http://localhost:3333/videos
Content-Type: application/json
# Content-Type: text/plain

{
    "title": "Video node",
    "description": "Esse é o primeiro video",
    "duration": 180
}


###

GET http://localhost:3333/videos


###


PUT http://localhost:3333/videos/165bfa15-019c-4415-809f-892d841823ca
Content-Type: application/json
# Content-Type: text/plain

{
    "title": "Video 02",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

DELETE  http://localhost:3333/videos/63488218-9325-4b8b-9559-17e6b6496b82